<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="rGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="tYU-x1-Jfd">
                                <rect key="frame" x="0.0" y="83.5" width="375" height="500"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="A6E-hE-Tax">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="166.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oGu-GO-B9o">
                                                <rect key="frame" x="0.0" y="0.0" width="125" height="166.5"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DEH-Sv-K4S">
                                                <rect key="frame" x="125" y="0.0" width="125" height="166.5"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Sa-hc-1Dl">
                                                <rect key="frame" x="250" y="0.0" width="125" height="166.5"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="pe0-YX-emv">
                                        <rect key="frame" x="0.0" y="166.5" width="375" height="167"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rjN-4I-et1">
                                                <rect key="frame" x="0.0" y="0.0" width="125" height="167"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nN2-Sq-W88">
                                                <rect key="frame" x="125" y="0.0" width="125" height="167"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tkL-YZ-YO1">
                                                <rect key="frame" x="250" y="0.0" width="125" height="167"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="3ot-Qe-qtf">
                                        <rect key="frame" x="0.0" y="333.5" width="375" height="166.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ETl-G2-NIZ">
                                                <rect key="frame" x="0.0" y="0.0" width="125" height="166.5"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yBj-17-zqb">
                                                <rect key="frame" x="125" y="0.0" width="125" height="166.5"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EM0-YS-1G3">
                                                <rect key="frame" x="250" y="0.0" width="125" height="166.5"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="500" id="8HM-fU-Ixn"/>
                                    <constraint firstItem="pe0-YX-emv" firstAttribute="centerX" secondItem="tYU-x1-Jfd" secondAttribute="centerX" id="Tpu-Jb-CMt"/>
                                    <constraint firstItem="A6E-hE-Tax" firstAttribute="centerX" secondItem="tYU-x1-Jfd" secondAttribute="centerX" id="aFu-0r-Kgi"/>
                                    <constraint firstItem="3ot-Qe-qtf" firstAttribute="centerX" secondItem="tYU-x1-Jfd" secondAttribute="centerX" id="xnA-fb-yb8"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="9yl-Ld-EwP">
                                <rect key="frame" x="0.0" y="591.5" width="375" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Winner" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s2B-Hy-V3a">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="U2n-1b-1jT">
                                <rect key="frame" x="16" y="620" width="343" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reset" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="die-jR-34f">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="die-jR-34f" firstAttribute="centerX" secondItem="U2n-1b-1jT" secondAttribute="centerX" id="IVl-4i-hor"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="irZ-1y-X90">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="75.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tic-Tac-Toe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oml-ft-pDV">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="75.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="U2n-1b-1jT" firstAttribute="top" secondItem="9yl-Ld-EwP" secondAttribute="bottom" constant="8" symbolic="YES" id="0GL-OE-p72"/>
                            <constraint firstItem="9yl-Ld-EwP" firstAttribute="top" secondItem="tYU-x1-Jfd" secondAttribute="bottom" constant="8" symbolic="YES" id="5QS-uN-mlO"/>
                            <constraint firstItem="U2n-1b-1jT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6Kl-5r-shH"/>
                            <constraint firstItem="U2n-1b-1jT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Flh-ix-mkL"/>
                            <constraint firstItem="9yl-Ld-EwP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="GfG-Rc-NeU"/>
                            <constraint firstAttribute="trailing" secondItem="irZ-1y-X90" secondAttribute="trailing" id="Jay-yY-d35"/>
                            <constraint firstAttribute="trailing" secondItem="9yl-Ld-EwP" secondAttribute="trailing" id="OQX-3W-2wg"/>
                            <constraint firstItem="9yl-Ld-EwP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OuT-AG-9U1"/>
                            <constraint firstItem="irZ-1y-X90" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="QwQ-mK-z54"/>
                            <constraint firstItem="9yl-Ld-EwP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="USl-DT-5F7"/>
                            <constraint firstItem="irZ-1y-X90" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="WRv-Wn-5ho"/>
                            <constraint firstItem="tYU-x1-Jfd" firstAttribute="top" secondItem="irZ-1y-X90" secondAttribute="bottom" constant="8" symbolic="YES" id="gVF-9o-fnE"/>
                            <constraint firstItem="U2n-1b-1jT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="git-sB-3GC"/>
                            <constraint firstAttribute="trailing" secondItem="tYU-x1-Jfd" secondAttribute="trailing" id="haP-MW-4S4"/>
                            <constraint firstAttribute="trailing" secondItem="tYU-x1-Jfd" secondAttribute="trailing" id="hhS-Qw-6pp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="U2n-1b-1jT" secondAttribute="trailing" id="kcn-70-ckb"/>
                            <constraint firstItem="tYU-x1-Jfd" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="lNU-CP-58y"/>
                            <constraint firstItem="tYU-x1-Jfd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qpn-cq-Kmj"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
