<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="FK0-il-eOL">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--BuckList-->
        <scene sceneID="lBA-Tf-bsV">
            <objects>
                <tableViewController title="BuckList" id="LWl-KD-YzE" customClass="ViewController" customModule="bucketL" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="F2A-AC-No7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ListItemCell" id="YJw-bc-PeN">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YJw-bc-PeN" id="0mZ-Zl-KcK">
                                    <rect key="frame" x="0.0" y="0.0" width="347" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LWl-KD-YzE" id="9fC-WE-hZX"/>
                            <outlet property="delegate" destination="LWl-KD-YzE" id="oug-zf-Esd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="dAr-g4-94g">
                        <barButtonItem key="rightBarButtonItem" title="+" id="etI-oY-kxB">
                            <connections>
                                <segue destination="BEb-HA-Wmf" kind="presentation" identifier="AddItemSegue" id="5jM-tT-nf3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="BEb-HA-Wmf" kind="presentation" identifier="EditItemSegue" id="Vb1-Xf-bwC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d1s-03-s9D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1272.8" y="103.89805097451276"/>
        </scene>
        <!--Add Bucket Item Table View Controller-->
        <scene sceneID="MOW-ET-9Pa">
            <objects>
                <tableViewController id="sU4-d1-Szd" customClass="addBucketItemTableViewController" customModule="bucketL" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="UDq-2T-6dV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="GUz-gW-XeK">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="21s-wA-jpg">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="21s-wA-jpg" id="CCE-pU-ATT">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6UU-8M-W0M">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6UU-8M-W0M" firstAttribute="top" secondItem="CCE-pU-ATT" secondAttribute="top" id="2AM-dM-EBS"/>
                                                <constraint firstItem="6UU-8M-W0M" firstAttribute="leading" secondItem="CCE-pU-ATT" secondAttribute="leading" id="RFa-wT-D3B"/>
                                                <constraint firstAttribute="trailing" secondItem="6UU-8M-W0M" secondAttribute="trailing" id="VfX-9O-WOL"/>
                                                <constraint firstAttribute="bottom" secondItem="6UU-8M-W0M" secondAttribute="bottom" id="vXH-Qq-Lg3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="sU4-d1-Szd" id="lsh-Cy-1w5"/>
                            <outlet property="delegate" destination="sU4-d1-Szd" id="mQY-Jn-IBA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="DCo-G4-OMk">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="0C6-pZ-WBm">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="sU4-d1-Szd" id="BUT-GE-De7"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="ITD-ub-vIp">
                            <connections>
                                <action selector="saveButtonPushed:" destination="sU4-d1-Szd" id="c0h-gc-XWg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="itemList" destination="6UU-8M-W0M" id="E1S-LB-nke"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lD9-Ro-lgF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2923.1884057971015" y="103.53260869565219"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xnT-RJ-Z3R">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FK0-il-eOL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="z4u-Kd-IGa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LWl-KD-YzE" kind="relationship" relationship="rootViewController" id="D4L-vo-QdV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zwD-hG-jrZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="333.60000000000002" y="103.89805097451276"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="utH-v4-GLJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BEb-HA-Wmf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5ca-eE-zoa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sU4-d1-Szd" kind="relationship" relationship="rootViewController" id="8Fq-1k-zk6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LgZ-fv-aK3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015.9420289855075" y="103.53260869565219"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="5jM-tT-nf3"/>
    </inferredMetricsTieBreakers>
</document>
