<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="sampleFun" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" semanticContentAttribute="spatial" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is the Title" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Xc-zA-97l">
                                <rect key="frame" x="16" y="28" width="288" height="34"/>
                                <color key="backgroundColor" red="0.11761969083200541" green="0.11505384117736343" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="2" height="2"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GhH-ZZ-JTZ">
                                <rect key="frame" x="16" y="70" width="51" height="30"/>
                                <state key="normal" title="Answer"/>
                                <connections>
                                    <action selector="answerButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IY7-4s-Sqd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="61z-eu-SSg">
                                <rect key="frame" x="16" y="108" width="288" height="45.5"/>
                                <attributedString key="attributedText">
                                    <fragment content="This is a sample demonstration of a user interface on an iOS app">
                                        <attributes>
                                            <font key="NSFont" size="19" name=".AppleSystemUIFont"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8TB-ft-wRD">
                                <rect key="frame" x="272" y="70" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wzq-W5-fbJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GhH-ZZ-JTZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="61i-pa-zCu"/>
                            <constraint firstItem="8Xc-zA-97l" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="7Mv-1X-5nF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8Xc-zA-97l" secondAttribute="trailing" id="C97-XG-5xG"/>
                            <constraint firstItem="61z-eu-SSg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Eyq-ur-Hww"/>
                            <constraint firstItem="8TB-ft-wRD" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Km8-i3-7aL"/>
                            <constraint firstItem="61z-eu-SSg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="L1p-ju-9Iy"/>
                            <constraint firstItem="8Xc-zA-97l" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="NVG-x6-7Lp"/>
                            <constraint firstItem="61z-eu-SSg" firstAttribute="top" secondItem="8TB-ft-wRD" secondAttribute="bottom" constant="8" symbolic="YES" id="Sr1-Ii-bLu"/>
                            <constraint firstItem="61z-eu-SSg" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="TXg-IG-mzK"/>
                            <constraint firstItem="8TB-ft-wRD" firstAttribute="top" secondItem="8Xc-zA-97l" secondAttribute="bottom" constant="8" symbolic="YES" id="cG4-Ir-tYz"/>
                            <constraint firstItem="GhH-ZZ-JTZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="czd-oB-TBX"/>
                            <constraint firstItem="8Xc-zA-97l" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dQY-WE-Ggl"/>
                            <constraint firstItem="GhH-ZZ-JTZ" firstAttribute="top" secondItem="8Xc-zA-97l" secondAttribute="bottom" constant="8" symbolic="YES" id="mw7-8A-JpD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="61z-eu-SSg" id="WWY-CR-LBp"/>
                        <outlet property="questionLabel" destination="8Xc-zA-97l" id="6SH-7s-0gc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.710144927536234" y="138.58695652173915"/>
        </scene>
    </scenes>
</document>
