<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="nsew" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tz2-9X-Rld">
                                <rect key="frame" x="259" y="308" width="100" height="50"/>
                                <color key="backgroundColor" red="0.1176196908" green="0.11505384120000001" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Ore-FE-RCV"/>
                                    <constraint firstAttribute="height" constant="50" id="ndI-QJ-WaC"/>
                                </constraints>
                                <state key="normal" title="East">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="directionButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9GH-9t-RKn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="94k-y7-ayZ">
                                <rect key="frame" x="16" y="308" width="100" height="50"/>
                                <color key="backgroundColor" red="0.1176196908" green="0.11505384120000001" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Z1r-pJ-sfz"/>
                                    <constraint firstAttribute="height" constant="50" id="pdp-ce-oBH"/>
                                </constraints>
                                <state key="normal" title="West">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="directionButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Gi-A8-kig"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MGi-n1-hjX">
                                <rect key="frame" x="137" y="617" width="100" height="50"/>
                                <color key="backgroundColor" red="0.1176196908" green="0.11505384120000001" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="3Nw-I4-uOa"/>
                                    <constraint firstAttribute="height" constant="50" id="wkD-mZ-psM"/>
                                </constraints>
                                <state key="normal" title="South">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="directionButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vF0-JO-p1B"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M96-tM-wfv">
                                <rect key="frame" x="137" y="28" width="100" height="50"/>
                                <color key="backgroundColor" red="0.1176196908" green="0.11505384120000001" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8d6-ar-4ri"/>
                                    <constraint firstAttribute="width" constant="100" id="JOM-Ae-9OQ"/>
                                </constraints>
                                <state key="normal" title="North">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="directionButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0UF-VW-Gt6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="94k-y7-ayZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="4ul-gu-Er3"/>
                            <constraint firstItem="94k-y7-ayZ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="7EM-ra-8lg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="MGi-n1-hjX" secondAttribute="bottom" id="IUO-4n-eCU"/>
                            <constraint firstItem="M96-tM-wfv" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="LZN-yO-b6F"/>
                            <constraint firstItem="tz2-9X-Rld" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Obo-rE-k79"/>
                            <constraint firstItem="MGi-n1-hjX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TZp-SX-jYv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tz2-9X-Rld" secondAttribute="trailing" id="V37-XS-20A"/>
                            <constraint firstItem="M96-tM-wfv" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="ZTk-91-09a"/>
                            <constraint firstItem="M96-tM-wfv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="geI-Qv-UA9"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="LBM-wV-xdq" kind="presentation" identifier="DirectionSegue" id="Iop-cZ-2xw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Directional Table View Controller-->
        <scene sceneID="mWi-Qr-Ory">
            <objects>
                <viewController id="LBM-wV-xdq" customClass="DirectionalTableViewController" customModule="nsew" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UAI-qU-RTS"/>
                        <viewControllerLayoutGuide type="bottom" id="mC4-AE-2vj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l4T-ag-M2S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UD6-uf-eVb">
                                <rect key="frame" x="87.5" y="283" width="200" height="100"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="8ze-DK-nTs"/>
                                    <constraint firstAttribute="height" constant="100" id="uMY-Za-YW4"/>
                                </constraints>
                                <connections>
                                    <segue destination="Dax-Eo-nvk" kind="unwind" unwindAction="toMainView:" id="PXP-rJ-Z9S"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="UD6-uf-eVb" firstAttribute="centerX" secondItem="l4T-ag-M2S" secondAttribute="centerX" id="IKc-l6-AiS"/>
                            <constraint firstItem="UD6-uf-eVb" firstAttribute="centerY" secondItem="l4T-ag-M2S" secondAttribute="centerY" id="Ss0-XR-Y2k"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="goBackButton" destination="UD6-uf-eVb" id="MR7-qi-NPr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eez-zq-KbM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Dax-Eo-nvk" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="919" y="139"/>
        </scene>
    </scenes>
</document>
